# Express port
PORT=4000

# Mongo URI connection, The url is by default, from docker compose
MONGO_DB_URI=mongodb://videoChatMongoUserName:videoChatMongoPassword@localhost:27017/

REFRESH_TOKEN_SECRET=9Cr9r5jbhWF3tbUkV6VU
ACCESS_TOKEN_SECRET=fZUJ7kN4Gj99udxAsAuy
